@import "./../../../styles.less";
table {
  thead {
    background-color: @bg-dark;
    color: white;
  }
  .cart-quantity,
  .qty-selector > i {
    padding: 4px;
    font-size: 12px;
    cursor: pointer;
  }
  .remove {
    font-size: 22px;
    cursor: pointer;
    color: red;
  }
  .qty-selector {
    color: @bg-dark;
    border-radius: 40px;
  }
  .minus {
    background: #c70e0e;
  }
  .plus {
    background: #28a745;
  }
}
.cart-total {
  margin-bottom: 20px;
  margin-left: 20px;
  font-weight: 700;
  margin-right: 8px;
}
.checkout-section > a > i {
  float: right;
  padding-top: 4px;
}
.cart-empty {
  div {
    color: darkred;
    font-weight: 700;
  }
  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 18%;
  }
}
