.card {
  width: 15rem;
  margin-bottom: 24px;
  border-radius: 12px;
  img {
    height: 12rem;
  }
  .card-body {
    padding: 1rem;
    > a {
      color: black;
      &:hover {
        text-decoration: none;
      }
    }
    .price {
      font-size: 1.5rem;
      font-weight: 700;
    }
    .status {
      font-weight: 600;
      color: rgb(92, 189, 134);
    }
    .min-height {
      height: 19px;
    }
    .add-to-cart {
      margin-top: 70px;
      .status {
        font-weight: 600;
        margin-bottom: 4px;
      }
      div {
        .cart-icon {
          float: right;
        }
      }
    }
  }
}

.btn-info {
  background-color: #0f5261;
}
