.go-back {
  margin: 1.5rem 8rem 0;
  div {
    font-size: 2rem;
    color: black;
    cursor: pointer;
  }
}
.card-body {
  .card-title {
    font-size: 1.5rem;
    font-weight: 600;
  }
  .brand {
    margin-top: 12px;
  }
  .desc {
    margin-top: 1rem;
  }
  .stock-level {
    margin-top: 20px;
    font-size: larger;
    font-weight: 600;
  }
  .price {
    font-size: 2rem;
    margin-top: 2rem;
  }
  .add-to-cart {
    margin-top: 110px;
    .status {
      font-weight: 600;
      margin-bottom: 4px;
    }
    div {
      .cart-icon {
        float: right;
      }
    }
  }
  .btn-danger {
    margin-top: 8rem;
  }
}

.btn-info {
  background-color: #0f5261;
}
