.card {
  width: 12rem;
  background-image: linear-gradient(to right, rgb(201, 176, 143), white);
  border-radius: 10px;
  a {
    color: black;
    &:hover {
      text-decoration: none;
    }
    .card-body {
      font-size: 1rem;
      text-align: center;
    }
  }
}
