@import "../../../../styles.less";

.mini-cart {
  margin-right: 32px;
  a {
    color: @link-color;
    cursor: pointer;
    font-size: 20px;
    span {
      padding-right: 12px;
      padding-left: 2px;
      font-size: 12px;
      font-weight: 700;
      color: yellow;
    }
    &:hover {
      color: @link-hov-color;
      text-decoration: none;
    }
  }
}
