@import "../../../../styles.less";

footer {
  .copyright {
    padding: 11px 0;
    margin-top: 40px;
    background-color: @bg-dark;
    span,
    a {
      color: @link-color;
      -webkit-transition: all 0.3s linear;
      -o-transition: all 0.3s linear;
      transition: all 0.3s linear;
      &:hover {
        color: @link-hov-color;
        text-decoration: none;
      }
    }
    .copyright-menu {
      ul {
        text-align: right;
        margin: 0;

        li {
          display: inline-block;
          padding-left: 20px;
        }
      }
    }
  }
  .back-to-top {
    position: relative;
    z-index: 2;
    .btn-dark {
      width: 35px;
      height: 35px;
      border-radius: 50%;
      padding: 0;
      position: fixed;
      bottom: 20px;
      right: 20px;
      background: #2e2e2e;
      border-color: #2e2e2e;
      display: none;
      z-index: 999;
      -webkit-transition: all 0.3s linear;
      -o-transition: all 0.3s linear;
      transition: all 0.3s linear;
      &:hover {
        cursor: pointer;
        background: #fa6742;
        border-color: #fa6742;
      }
    }
  }
}
