@import "./../../../../styles.less";

.container {
  margin-top: 2rem;
  margin-bottom: 5rem;
  .heading {
    margin: 40px;
    margin-left: 0;
    margin-bottom: 12px;
    font-size: 32px;
    font-weight: 600;
    .go-back {
      color: @bg-dark;
      margin-right: 10px;
    }
  }
}
